# WInfoCli

./: README.md  WInfoCli.sln
WInfoCli/: Program.cs  WInfoCli.csproj
