<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
	<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.2.2</Version>
    <Title>WInfoCli - Windows System Information Command-Line Utility</Title>
    <Description>A C# console application designed to retrieve and display Windows PC system information.</Description>
    <Copyright>Copyright (c) 2025-2026 Bryan C.</Copyright>
    <PackageProjectUrl>https://github.com/bryancandi/WInfoCli</PackageProjectUrl>
    <Company>Bryan C.</Company>
    <ApplicationIcon>WInfoCli.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="WInfoCli.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="9.0.3" />
  </ItemGroup>

</Project>
